* [33m8e325e3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m added spectral analysis
* [33mff7a0c2[m added chunk filter in scatter plot
* [33m5ff0de3[m updated rest api
* [33m7efd216[m updated ride api files
*   [33m8b66e57[m Merge branch 'master' of https://github.com/UCSD-E4E/Smartfin
[32m|[m[33m\[m  
[32m|[m * [33m1a81de5[m Update README.md
[32m|[m * [33m09f23a9[m Update README.md
[32m|[m * [33me6376d4[m Update README.md
[32m|[m * [33mf7261b6[m Update README.md
* [33m|[m [33m05500fa[m updated RIDE API
[33m|[m[33m/[m  
* [33m7d0975b[m redesigned api
*   [33m035396d[m Merge branch 'master' of https://github.com/UCSD-E4E/Smartfin
[34m|[m[35m\[m  
[34m|[m * [33m3fd3c6e[m Delete db.sqlite3
* [35m|[m [33m7e0c6b2[m git ignore file
[35m|[m[35m/[m  
* [33mff264e4[m maintenance changes
* [33m7bffdab[m file maintenance to keep up with smartfin_module changes
* [33m4bfed4d[m filtering bad data chunks mini project completed
* [33m3eae0e2[m created scatter plot module for easy data plotting
* [33m643da22[m deleted this random pic
* [33m862a091[m moved data_exploration folder to smartfin_data_analysis folder
* [33m1d08394[m removed automated CDIP comparison, moved to smartfin_data_analysis folder
* [33mece2fe2[m removed graph_ui
* [33m02264a7[m test
* [33m7911b31[m copied the scatter plot from colab to jupyter
* [33mf93105b[m lil picture
* [33m76b6d94[m deleted smartfin_module folder, replaced with smartfin_data_analysis folder
* [33m0f66f03[m created notebook with basic ride api documentation
* [33m30a5786[m changes made to double_integral_analysis
* [33mb0f10e0[m smartfin data analysis with some documentation
* [33m64495ae[m improved buoy finder functionality, replaced HOC with hooks
* [33m465af70[m replace HOC functionality with custom hooks
* [33m9d0264e[m ui developments
* [33m72a9366[m working on frontend
* [33m4e4f009[m backend completed, beginning work on ui
* [33me70098d[m included temperature scrape functionality
* [33m30dceb7[m smartfin rest api app
* [33mdaf672a[m Add files via upload
* [33m42de6df[m Add files via upload
* [33md916f1c[m Add files via upload
* [33md2b497b[m Delete 2017 Ride IDs.csv
* [33m3ec2db6[m Add files via upload
* [33md49ce04[m Delete 2017 Ride IDs.csv
* [33m2c206cb[m Add files via upload
* [33me91617f[m Add files via upload
* [33m386ec12[m Delete 2017 Ride IDs.csv
* [33m7cbe1c3[m Add files via upload
* [33mcf085e6[m data conversions are default now
* [33m1eb1cf6[m smartfin ui
* [33m58fc54f[m get CDIP nearest buoy, heights times from rideid
*   [33m25ee0ed[m Merge https://github.com/UCSD-E4E/Smartfin merge bru
[36m|[m[1;31m\[m  
[36m|[m * [33mdf6de34[m DS update names
[36m|[m * [33me9a2be2[m Push Downsampling Folder to Github
* [1;31m|[m [33m3c2f87b[m data visualization
[1;31m|[m[1;31m/[m  
* [33ma16df88[m CDIP web scrape tests
* [33mfb5b7b8[m improved functionality of ride API
* [33m7d51882[m exploring IMU data
* [33m047f781[m ride api can now handle multiple rides m8
* [33me67dec6[m added multiple ride functionality
*   [33mf289fcb[m Merge branch 'master' of https://github.com/UCSD-E4E/Smartfin
[1;32m|[m[1;33m\[m  
[1;32m|[m * [33m406a3e7[m smartfin web api module deliverable
[1;32m|[m * [33mf8b2c49[m smartfin web scraper module
[1;32m|[m * [33m0da7b02[m sync smartfin data with CDIP data
[1;32m|[m * [33m0bf7365[m smartfin web scraper template and use guide
[1;32m|[m *   [33mfaeb4d8[m Merge https://github.com/UCSD-E4E/Smartfin smartfin web scraper template and guide
[1;32m|[m [1;34m|[m[1;35m\[m  
[1;32m|[m * [1;35m|[m [33m369ab88[m smartfin web scraper template and guide
* [1;35m|[m [1;35m|[m [33mf21baa0[m rearranging files
* [1;35m|[m [1;35m|[m [33m6c6d6c0[m Update Smartfin_2017_Analysis.ipynb
[1;35m|[m [1;35m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m   
* [1;35m|[m [33mddff974[m June 2017 Analysis
[1;35m|[m[1;35m/[m  
* [33m33059f3[m IMU Labelled Data from footage
* [33m14f0640[m added breakdown folder that describes fin web scraper
* [33me74823e[m Filtered outliers from error data
* [33m169ce89[m Changed outlier calculations
*   [33m0f7fc81[m Merge branch 'master' of https://github.com/UCSD-E4E/Smartfin
[1;36m|[m[31m\[m  
[1;36m|[m * [33m73d2f98[m Added outlier code
* [31m|[m [33mc62d1c1[m Added period and height error/visualizations
[31m|[m[31m/[m  
* [33m5f98897[m Cleaned up code for wave height
*   [33mfc70879[m Merge wave-height branch
[32m|[m[33m\[m  
[32m|[m *   [33m8cd52b6[m Merge branch 'master' into wave-height-va
[32m|[m [34m|[m[35m\[m  
[32m|[m * [35m|[m [33mba253f6[m Found error
[32m|[m * [35m|[m [33m2b0c1b7[m Add plotting
[32m|[m * [35m|[m [33m5dd20ce[m Add error analysis
[32m|[m * [35m|[m [33m075dec1[m Parse entire dataset
[32m|[m * [35m|[m [33m4eedb5a[m Added 1 more surf session
[32m|[m * [35m|[m [33m91b4e13[m Added more timestamps for testing
[32m|[m * [35m|[m [33m42b3eb2[m Analyze Full Data Set
[32m|[m * [35m|[m [33m7356a61[m Deleted duplicate
[32m|[m * [35m|[m [33m018bec8[m Moved file
[32m|[m * [35m|[m   [33mb3150b8[m Merge branch 'wave-height-va' of https://github.com/UCSD-E4E/Smartfin into wave-height-va
[32m|[m [36m|[m[1;31m\[m [35m\[m  
[32m|[m [36m|[m * [35m\[m   [33m20bf86a[m Merge branch 'wave-height-va' of https://github.com/UCSD-E4E/Smartfin into wave-height-va
[32m|[m [36m|[m [1;32m|[m[1;33m\[m [35m\[m  
[32m|[m [36m|[m * [1;33m|[m [35m|[m [33mb0f4b39[m Time arrays and new csv
[32m|[m [36m|[m * [1;33m|[m [35m|[m [33mfe04557[m Fixed csv and time arrays
[32m|[m * [1;33m|[m [1;33m|[m [35m|[m [33meaccfda[m Created waveDir to read CSV files
[32m|[m [1;33m|[m [1;33m|[m[1;33m/[m [35m/[m  
[32m|[m [1;33m|[m[1;33m/[m[1;33m|[m [35m|[m   
[32m|[m * [1;33m|[m [35m|[m [33m80bb816[m Changed timeframe
[32m|[m [1;33m|[m[1;33m/[m [35m/[m  
[32m|[m * [35m|[m [33maf14d4a[m Reading Scripps_Final CSV
* [1;33m|[m [35m|[m [33ma1eb205[m Added Double Integral File
[35m|[m [1;33m|[m[35m/[m  
[35m|[m[35m/[m[1;33m|[m   
* [1;33m|[m   [33m41d5a70[m Merge branch 'master' of https://github.com/UCSD-E4E/Smartfin
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m|[m [33m9ff1f55[m Revert "Fixed Azimuth Calculation"
* [1;35m|[m [1;33m|[m [33m69bd44a[m "Fixed Azimuth Calculation"
[1;35m|[m[1;35m/[m [1;33m/[m  
* [1;33m/[m [33m3594cc7[m Fixed Azimuth Calculation
[1;33m|[m[1;33m/[m  
* [33m04830ba[m Added helpful comments
*   [33mfde4b58[m Merge pull request #1 from UCSD-E4E/orientation-benchmarking
[1;36m|[m[31m\[m  
[1;36m|[m * [33mc27ceae[m Spliced ride to line up with video
[1;36m|[m * [33mffc4fb3[m Fixed Sampling Rate Calculation
[1;36m|[m * [33mb05f0f5[m Changed Delta Rate to 5
* [31m|[m [33m7cb3572[m Changed webscraping code
* [31m|[m [33m9d87add[m Created web scraper for ML, using CDIP as labels
[32m|[m[31m\[m[31m|[m 
[32m|[m * [33m6e9edb0[m Changed Rate to 5
[32m|[m * [33m2bc8847[m Added New Orientation Ride
[32m|[m * [33mb6dad06[m Changed OS path
* [33m|[m [33m4ced8b9[m Created web scraper for ML, using CDIP as labels
[33m|[m[33m/[m  
* [33m154bafc[m Resolved value error in last cell
* [33md8c6f32[m Wrote web scraper (with example) to get data from CDIP website
* [33mf1c4245[m Renamed files
* [33m62712bc[m Update README.md
* [33me9baf62[m Update README.md
* [33mc98ca41[m Add files via upload
* [33m948361c[m Final Report Images
* [33mfa75391[m Add files via upload
* [33m079c229[m Dead Reckoning
* [33mf87817d[m Delete Storyboard
* [33m6d01942[m Add files via upload
* [33m17db7e1[m Create Storyboard
* [33m942a9bd[m Delete smartfinstoryboard.jpg
* [33mdf1cf21[m added smartfin storyboard
* [33mc36fe59[m Add files via upload
* [33ma1cc7e4[m Delete real-surf-session.ipynb
* [33m726c395[m Delete buoy-float-comparison.ipynb
* [33m3699f6d[m Add files via upload
* [33mb189cbf[m Added Smartfin User Manual
* [33mf3fccc7[m Add files via upload
* [33m1e7158c[m WaveDire milestone 2
* [33m8841c81[m Add files via upload
* [33m2d8e820[m Wave direction milestone 2
* [33m8934239[m Added Initial orientation images
* [33m27eb76e[m Added wave period milestone 2 images
* [33mbad16f3[m Delete asdf
* [33mb05e2b2[m Added initial orientation code
* [33m400da90[m Create asdf
* [33mbe6934c[m Delete InitialOrientation
* [33mb6e06cd[m Create InitialOrientation
* [33mb51a39f[m Update README.md
* [33m8cf7109[m Update README.md
* [33m43370d8[m Milestone 2
* [33m0194ec8[m Added wave direction and CDIP images
* [33m8b681e7[m Add files via upload
* [33m0816aed[m Delete waveDir-checkpoint.ipynb
* [33m6c89ec4[m Added milestone submission
* [33m266b5eb[m Wave Frequency
* [33mfe06399[m Dead Reckoning
* [33mb8c2afb[m Dead Reckoning
* [33m01b5b49[m Add files via upload
* [33m163c217[m Delete Screen Shot 2019-05-16 at 11.55.27 AM.png
* [33m49c9354[m Delete ControlledPoolData_WaveTrainAnalysis.ipynb
* [33m2887526[m Delete BuoyCallibratorData_Wave_Train_Analysis.ipynb
* [33m2744f9e[m Update README.md
* [33m33f3325[m Merged Existing Repos
* [33m830cdc9[m Add files via upload
* [33m74172d1[m Add files via upload
* [33m221d153[m Add files via upload
* [33mc93194a[m Add files via upload
* [33mb1f1249[m Update README.md
* [33m6baf5af[m Reorderd files
* [33m658b6d7[m Milestone
* [33m89178d4[m Add files via upload
* [33m2b74256[m Add files via upload
* [33m35eb181[m Add files via upload
* [33m0fc8599[m Milestone figures
* [33m6ce2b3a[m Update README.md
* [33mada090b[m Update README.md
* [33m71a7ca2[m Update README.md
* [33m704dba8[m Update README.md
* [33mc972b60[m Update README.md
* [33m7d42058[m Update README.md
* [33md1d95ed[m Update README.md
* [33m2c03ae5[m Update README.md
* [33m832a01a[m Update README.md
* [33mc1425f8[m Update README.md
* [33mc570eb3[m Add files via upload
* [33m24cc2f6[m Update README.md
* [33m638807b[m Update README.md
* [33m851e340[m Update README.md
* [33m87d0a8e[m Update README.md
* [33m4af1ac5[m Update README.md
* [33m70cf0e6[m Update README.md
* [33mb25280c[m Update README.md
* [33m98e812a[m Add files via upload
* [33m92e5739[m Smartfin notebooks
* [33m836f5da[m Initial commit
